sonar.verbose=true
sonar.organization=mansuralamkhan
sonar.projectKey=mansuralamkhan_java-project
sonar.projectName=java-project
sonar.langauge=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml